# projectDemo

./: pom.xml
presentation/: Dipl.docx  presentation speech.docx  ~$esentation speech.docx
src/main/java/am/aca/: DbMigrationApp.java  Test.java
src/main/java/am/aca/analyzers/: DDLAnalyzer.java  DDLAnalyzerFactory.java  MySQLDDLAnalyzer.java  PostgreSQLDDLAnalyzer.java
src/main/java/am/aca/backWork/analyzers/: DDLAnalyzer.java  DDLAnalyzerFactory.java  MySQLDDLAnalyzer.java  PostgreSQLDDLAnalyzer.java
src/main/java/am/aca/backWork/components/: Schema.java
src/main/java/am/aca/backWork/components/columns/: MySQLColumn.java  PostgreSQLColumn.java
src/main/java/am/aca/backWork/components/constraints/: MySQLConstraint.java  PostgreSQLConstraint.java
src/main/java/am/aca/backWork/components/generatedSQLs/: GeneratedCreateSQLs.java  GeneratedForeignSQls.java  GeneratedInsertSQLs.java  GeneratedPrimarySQLs.java
src/main/java/am/aca/backWork/components/tables/: MySQLTable.java  PostgreSQLTable.java  Table.java
src/main/java/am/aca/backWork/components/utils/: DoDbWork.java  JdbcUrlHelper.java  Nullable.java  Type.java  UnsupportedFeatures.java
src/main/java/am/aca/backWork/converters/: Converter.java  ConverterFactory.java  MySQLToPostgreSql.java  PostgreSQLToMySQL.java
src/main/java/am/aca/backWork/dataMigrator/: DataMigrator.java  DataMigratorFactory.java
src/main/java/am/aca/backWork/generators/: Generator.java  GeneratorFactory.java  MySQLGenarator.java  PostgreSQLGenerator.java
src/main/java/am/aca/backWork/testmain/: DbMigration.java  Helper.java
src/main/java/am/aca/components/: Column.java  Constraint.java  MySQLTable.java  PostgreSQLTable.java  Schema.java  Table.java
src/main/java/am/aca/components/columns/: MySQLColumn.java  PostgreSQLColumn.java
src/main/java/am/aca/components/constraints/: MySQLConstraint.java  PostgreSQLConstraint.java
src/main/java/am/aca/components/generatedSQLs/: GeneratedCreateSQLs.java  GeneratedForeignSQls.java  GeneratedInsertSQLs.java  GeneratedPrimarySQLs.java
src/main/java/am/aca/components/tables/: MySQLTable.java  PostgreSQLTable.java  Table.java
src/main/java/am/aca/components/utils/: DoDbWork.java  JdbcUrlHelper.java  Nullable.java  Type.java  UnsupportedFeatures.java
src/main/java/am/aca/controllers/: DbWorkController.java
src/main/java/am/aca/converters/: Converter.java  ConverterFactory.java  MySQLToPostgreSql.java  PostgreSQLToMySQL.java
src/main/java/am/aca/dataMigrator/: DataMigrator.java  DataMigratorFactory.java
src/main/java/am/aca/dbMigration/: DbMigration.java
src/main/java/am/aca/dbmigration/analyzers/: DDLAnalyzer.java  DDLAnalyzerFactory.java  MySQLDDLAnalyzer.java  PostgreSQLDDLAnalyzer.java
src/main/java/am/aca/dbmigration/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/am/aca/dbmigration/controllers/: DbWorkController.java  MigrationController.java  Test.java
src/main/java/am/aca/dbmigration/converters/: Converter.java  ConverterFactory.java  MySQLToPostgreSql.java  PostgreSQLToMySQL.java
src/main/java/am/aca/dbmigration/dataMigrator/: DataMigrator.java  DataMigratorFactory.java
src/main/java/am/aca/dbmigration/generators/: Generator.java  GeneratorFactory.java  MySQLGenarator.java  PostgreSQLGenerator.java
src/main/java/am/aca/dbmigration/sql/: MigrationData.java  Schema.java  SchemaAnalyzer.java
src/main/java/am/aca/dbmigration/sql/columns/: MySQLColumn.java  PostgreSQLColumn.java
src/main/java/am/aca/dbmigration/test/: DbMigration.java
src/main/java/am/aca/generators/: Generator.java  GeneratorFactory.java  MySQLGenarator.java  PostgreSQLGenerator.java
src/main/resources/: application.yml  ddl.sql
src/main/resources/static/: index.html  view.html
src/main/resources/static/css/: index.css  schema.css  table.css  view.css
src/main/resources/static/js/: index.js  schema.js  view.js
src/main/resources/templates/: index.html  schema.html  table.html  view.html
(+15 files in other folders)
